# java-skeleton

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/it/unixhost/skeleton/: Application.java
src/main/java/it/unixhost/skeleton/exception/: ServiceException.java
src/main/java/it/unixhost/skeleton/service/: HelloService.java  NameService.java
src/main/java/it/unixhost/skeleton/service/impl/: HelloServiceEnglishImpl.java  HelloServiceItalianImpl.java  NameServiceImpl.java
src/main/resources/: config.properties  context.xml  log4j.properties
src/test/java/it/unixhost/skeleton/test/: NameServiceTest.java
src/test/resources/: test-context.xml
